<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="92974f02-bed6-473a-b46f-3993919a2ee8">
    <database-info product="MySQL" version="5.7.19-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="blogtest-12sept2017">
        <visible>1</visible>
      </schema>
      <schema id="2" name="diablo"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="minions"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="users-management-system"/>
      <schema id="9" name="world"/>
      <table id="10" parent="1" name="posts">
        <comment>This table will keeep the data about posts!</comment>
      </table>
      <table id="11" parent="1" name="users">
        <comment>This table will contain information about users!</comment>
      </table>
      <table id="12" parent="1" name="users_projects_history"/>
      <routine id="13" parent="1" name="udf_get_full_name">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="14" parent="1" name="udp_get_users_fullname_length_above_t">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="15" parent="10" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="10" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="10" name="title">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="18" parent="10" name="content">
        <data-type>text|0</data-type>
      </column>
      <column id="19" parent="10" name="date">
        <data-type>date|0</data-type>
      </column>
      <index id="20" parent="10" name="post_users_fk_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="10" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="10" name="post_users_fk">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="25" parent="11" name="password">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="26" parent="11" name="fullname">
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="27" parent="11" name="username_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="11" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
      <trigger id="30" parent="11" name="tr_delete_users_records">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="31" parent="12" name="username">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="32" parent="12" name="fullname">
        <data-type>varchar(30)|0</data-type>
      </column>
      <argument id="33" parent="13">
        <direction>RETURN</direction>
        <data-type>varchar(30)|0</data-type>
      </argument>
      <argument id="34" parent="13" name="username">
        <direction>IN</direction>
        <data-type>varchar(15)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>